<odoo>
    <!-- Acción para mostrar Clientes -->
    <record id="action_cliente" model="ir.actions.act_window">
        <field name="name">Clientes</field>
        <field name="res_model">odooproyecto.cliente</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Vista Lista (Tree) para Clientes -->
    <record id="view_cliente_tree" model="ir.ui.view">
        <field name="name">odooproyecto.cliente.tree</field>
        <field name="model">odooproyecto.cliente</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="telefono"/>
                <field name="email"/>
                <field name="tipo"/>
            </tree>
        </field>
    </record>

    <!-- Vista Formulario para Clientes -->
    <record id="view_cliente_form" model="ir.ui.view">
        <field name="name">odooproyecto.cliente.form</field>
        <field name="model">odooproyecto.cliente</field>
        <field name="arch" type="xml">
            <form string="Cliente">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="telefono"/>
                        <field name="email"/>
                        <field name="tipo"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
