<odoo>
    <!-- Vista de Lista para Líneas de Reparación -->
    <record id="view_lineareparacion_tree" model="ir.ui.view">
        <field name="name">odooproyecto.lineareparacion.tree</field>
        <field name="model">odooproyyecto.lineareparacion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="cantidad"/>
                <field name="descripcion"/>
                <field name="importe"/>
                <field name="reparacion_id"/>
            </tree>
        </field>
    </record>

    <!-- Vista de Formulario para Líneas de Reparación -->
    <record id="view_lineareparacion_form" model="ir.ui.view">
        <field name="name">odooproyecto.lineareparacion.form</field>
        <field name="model">odooproyecto.lineareparacion</field>
        <field name="arch" type="xml">
            <form string="Línea de Reparación">
                <sheet>
                    <group>
                        <field name="cantidad"/>
                        <field name="descripcion"/>
                        <field name="importe"/>
                        <field name="reparacion_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para mostrar las Líneas de Reparación -->
    <record id="action_lineareparacion" model="ir.actions.act_window">
        <field name="name">Líneas de Reparación</field>
        <field name="res_model">odooproyecto.lineareparacion</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a Líneas de Reparación -->
    <menuitem id="menu_lineas_reparacion" name="Líneas de Reparación" parent="menu_odooproyecto_root" action="action_lineareparacion"/>
</odoo>
