<odoo>
    <record id="view_persona_form" model="ir.ui.view">
        <field name="name">persona.form</field>
        <field name="model">odooproyecto.persona</field>
        <field name="arch" type="xml">
            <form string="Persona">
                <sheet>
                    <group>
                        <field name="nif"/>
                        <field name="nombre"/>
                        <field name="correo"/>
                        <field name="direccion"/>
                        <field name="telefono"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_persona_tree" model="ir.ui.view">
        <field name="name">persona.tree</field>
        <field name="model">odooproyecto.persona</field>
        <field name="arch" type="xml">
            <tree string="Personas">
                <field name="nif"/>
                <field name="nombre"/>
                <field name="correo"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_persona" name="Personas" parent="menu_personas" sequence="10"/>


    
    <record id="action_persona" model="ir.actions.act_window">
        <field name="name">Personas</field>
        <field name="res_model">odooproyecto.persona</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_action_persona" name="Personas" parent="menu_persona" action="action_persona"/>
</odoo>
