<odoo>
    <!-- Vista de Lista (Tree) para Reparaciones -->
    <record id="view_reparacion_tree" model="ir.ui.view">
        <field name="name">odooproyecto.reparacion.tree</field>
        <field name="model">odooproyecto.reparacion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="fecha_ini"/>
                <field name="fecha_fin"/>
                <field name="cliente_id"/>
                <field name="total"/>
            </tree>
        </field>
    </record>

    <!-- Vista de Formulario para Reparaciones -->
    <record id="view_reparacion_form" model="ir.ui.view">
        <field name="name">odooproyecto.reparacion.form</field>
        <field name="model">odooproyecto.reparacion</field>
        <field name="arch" type="xml">
            <form string="Reparación">
                <sheet>
                    <group>
                        <field name="fecha_ini"/>
                        <field name="fecha_fin"/>
                        <field name="cliente_id"/>
                        <field name="mecanico_ids" widget="many2many_tags"/>
                        <field name="descripcion"/>
                        <field name="total" readonly="1"/>
                    </group>

                    <notebook>
                        <page string="Líneas de Reparación">
                            <field name="linea_reparacion_ids">
                                <tree editable="bottom">
                                    <field name="cantidad"/>
                                    <field name="descripcion"/>
                                    <field name="importe"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>

                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para mostrar las Reparaciones -->
    <record id="action_reparacion" model="ir.actions.act_window">
        <field name="name">Reparaciones</field>
        <field name="res_model">odooproyecto.reparacion</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a Reparaciones -->
    <menuitem id="menu_odooproyecto_root" name="Taller Mecánico"/>
    <menuitem id="menu_reparaciones" name="Reparaciones" parent="menu_odooproyecto_root" action="action_reparacion"/>
</odoo>
