<odoo>
    <!-- Vista de Formulario para Vehículos -->
    <record id="view_vehiculo_form" model="ir.ui.view">
        <field name="name">vehiculo.form</field>
        <field name="model">odooproyecto.vehiculo</field>
        <field name="arch" type="xml">
            <form string="Vehículo">
                <sheet>
                    <group>
                        <field name="matricula"/>
                        <field name="marca"/>
                        <field name="modelo"/>
                        <field name="motor"/>
                        <field name="foto" widget="image"/>
                        <field name="cliente_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Vista de Lista (Tree) para Vehículos -->
    <record id="view_vehiculo_tree" model="ir.ui.view">
        <field name="name">vehiculo.tree</field>
        <field name="model">odooproyecto.vehiculo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="matricula"/>
                <field name="marca"/>
                <field name="modelo"/>
                <field name="motor"/>
                <field name="cliente_id"/>
            </tree>
        </field>
    </record>

    <!-- Acción para mostrar los Vehículos -->
    <record id="action_vehiculo" model="ir.actions.act_window">
        <field name="name">Vehículos</field>
        <field name="res_model">odooproyecto.vehiculo</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menú para acceder a Vehículos -->
    <menuitem id="menu_vehiculos" name="Vehículos" parent="menu_odooproyecto_root" action="action_vehiculo"/>
</odoo>
